/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* common utilities style */


body{

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container{

    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

main{

    display: flex;
    align-items: center;
    flex-direction: column;
}



hr{

    border:1px solid #D1D1D1;
}

/* top players style */



.top-players{

    margin-bottom: 30px;
}



.player{

    display: flex;
    align-items: center;
    justify-content: center;
    
}


.player img{

    width: 56px;
    height: 56px;
}

.player-name{

    margin-left:16px
}

.section-title{

    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px
}

/* .top-blogs */

.blog .thumbnail img{

    width: 177px;
    height: 117px;
}

.blogs{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    margin: 20px auto;
    align-items: center;
}

.blog-info{

    margin-left: 16px;
}

.blog-title{

    font-size: 20px;
}

.blog-author{

    color:#9F9F9F;
    font-size: 16px;
}

.blog-author a{

    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}

hr{

    margin-bottom: 30px;
}


/* coursees */

.course .course-banner img{

    width: 224px;
    height: 104px;
}

.course{

    
    margin: 20px auto;
    
}


.courses{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}



.fas{

    font-size: 12px;
}

.field{

    color:#FFC014;
}

.empty{

    color:#AEAEAE;
}

.course-info{

    display: flex;
    justify-content: space-between ;
}


/* ----------------------
    media quary responsive
    ------------------------- */


    /* ---------------------
        Mobile devices 
    -------------------------*/

    @media only screen and (max-width:688px) {
        .container{
            width: 100%;
        }
        .players ,.blogs,.courses{

           
            grid-template-columns: repeat(1,1fr);
        }

        .player ,.blog{

            flex-direction: column;
        }

    }

    /* ------------------------------------
                Tablet Device 
        -----------------------------------*/



    @media only screen and (min-width:688px) and (max-width:992px) {
        .players,.courses{

            
            grid-template-columns: repeat(2,1fr);

        }

        .blogs{
            grid-template-columns: repeat(1, 1fr);
            
        }
        .container{

            width: 100%;
            
        }
    }